#
# Designed and developed by Ji Sungbin, 2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/sungbinland/conference-web-template
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
 org.gradle.unsafe.configuration-cache=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4

kotlin.version=1.7.20
compose.version=1.3.2