[versions]
# code
code-ktlint-core = "11.0.0"
# https://github.com/JLLeitschuh/ktlint-gradle/issues/589
# klint 최신 버전과 사용 불가
code-ktlint-source = "0.45.2"
code-detekt = "1.22.0"

# kotlin
kotlin-core = "1.8.0"
kotlin-collections-immutable = "0.3.5"

# compose
compose-core = "1.2.2"

[plugins]
code-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "code-ktlint-core" }
code-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "code-detekt" }

compose-core = { id = "org.jetbrains.compose", version.ref = "compose-core" }

[libraries]
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-core" }
